spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#Specify fixed rate in milliseconds
fixed-rate-ms=1200000


