<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="301.0" prefWidth="600" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.parser.controller.MainPageController">
    <TabPane fx:id="tabPane" prefHeight="1200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <Tab>
         <content>
            <ListView prefHeight="400.0" prefWidth="200.0" />
         </content></Tab>
        <Tab>
         <content>
            <ListView prefHeight="400.0" prefWidth="200.0" />
         </content></Tab>
        <Tab>
         <content>
            <ListView prefHeight="400.0" prefWidth="200.0" />
         </content></Tab>
    </TabPane>


    <HBox alignment="CENTER" prefHeight="89.0" prefWidth="600.0" spacing="10">
        <Group>
            <children>
                <Button onAction="#previousArticle" prefHeight="15.0" prefWidth="43.0" text="←" />
                <Button fx:id="refreshButton" layoutX="63.0" layoutY="1.0" onAction="#refreshArticles" text="Refresh" />
                <Button layoutX="143.0" onAction="#nextArticle" prefHeight="15.0" prefWidth="43.0" text="→" />
            </children>
            <HBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </HBox.margin>
        </Group>
        <opaqueInsets>
            <Insets bottom="25.0" />
        </opaqueInsets>
    </HBox>
</VBox>
